CREATE TABLE "likes" (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `tweet_id` INTEGER NOT NULL,
    `user_id` INTEGER NOT NULL,

    FOREIGN KEY (`tweet_id`) REFERENCES tweets(`id`) ON DELETE CASCADE
    FOREIGN KEY (`user_id`) REFERENCES users(`id`) ON DELETE CASCADE
);